# thesong-authority

./: README.md  dbinit.sql  pom.xml
authority-auth/: pom.xml
authority-auth/src/main/java/com/thesong/authority/: AuthorityApplication.java  UserFilter.java
authority-auth/src/main/java/com/thesong/authority/Filter/: UserFilter.java
authority-auth/src/main/java/com/thesong/authority/annotation/: CurrentUser.java  Log.java  Pass.java  ValidationParam.java
authority-auth/src/main/java/com/thesong/authority/aspect/: AbstractAspectManager.java  AspectApi.java  AspectApiImpl.java  ValidationParamAspect.java
authority-auth/src/main/java/com/thesong/authority/config/: AllControllerAdvice.java  CodeGenerator.java  ControllerAspect.java  CorsConfig.java  InterceptorConfig.java  MybatisConfigurer.java  MybatisPlusConfig.java  ResponseHelper.java  ResponseModel.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
authority-auth/src/main/java/com/thesong/authority/constant/: CodeEnum.java  Constant.java
authority-auth/src/main/java/com/thesong/authority/controller/: PowerController.java  RoleController.java  RolePowerController.java  TPowerController.java  TRoleController.java  TRolePowerController.java  TUserController.java  TUserRoleController.java  UserController.java  UserRoleController.java
authority-auth/src/main/java/com/thesong/authority/entity/: Permissions.java  Power.java  Role.java  RolePower.java  TPower.java  TRole.java  TRolePower.java  TUser.java  TUserRole.java  User.java  UserRole.java
authority-auth/src/main/java/com/thesong/authority/exception/: BusinessException.java  ParamJsonException.java  ServiceException.java
authority-auth/src/main/java/com/thesong/authority/filter/: MyExceptionHandler.java  UserFilter.java
authority-auth/src/main/java/com/thesong/authority/interceptor/: UserInterceptor.java
authority-auth/src/main/java/com/thesong/authority/mapper/: Mapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  TPowerMapper.java  TRoleMapper.java  TRolePowerMapper.java  TUserMapper.java  TUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
authority-auth/src/main/java/com/thesong/authority/mapper/xml/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  TPowerMapper.xml  TRoleMapper.xml  TRolePowerMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
authority-auth/src/main/java/com/thesong/authority/service/: AbstractService.java  IPowerService.java  IRolePowerService.java  IRoleService.java  ITPowerService.java  ITRolePowerService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java  IUserRoleService.java  IUserService.java  LoginService.java  LoginServiceImpl.java  Service.java  SpringContextBeanService.java
authority-auth/src/main/java/com/thesong/authority/service/impl/: PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  TPowerServiceImpl.java  TRolePowerServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority-auth/src/main/java/com/thesong/authority/shiro/: CurrentUserMethodArgumentResolver.java  CustomRealm.java  JWTFilter.java  JWTToken.java
authority-auth/src/main/java/com/thesong/authority/shrio/: CustomRealm.java
authority-auth/src/main/resources/: application-dev.yml
authority-auth/src/main/resources/mapper/xml/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
authority-common/: pom.xml
authority-common/src/main/java/com/thesong/common/response/: Result.java  ResultCode.java  ResultGenerator.java
authority-common/src/main/java/com/thesong/common/utils/: ComUtil.java  Config.java  GenerationSequenceUtil.java  JWTUtil.java  RedisUtil.java  StringUtil.java
authority-common/src/main/resources/: prop.properties
authority-parent/: pom.xml
authority-util/: pom.xml
